# SerraAzul

./: SerraAzul.sln
src/SerraAzul.API/: Program.cs  SerraAzul.API.csproj  appsettings.Development.json  appsettings.Exemple.json
src/SerraAzul.API/Configuration/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/SerraAzul.API/Controllers/: AuthController.cs  BaseController.cs  PagamentoController.cs  UsuarioController.cs
src/SerraAzul.API/Properties/: launchSettings.json
src/SerraAzul.API/Responses/: BadRequestResponse.cs  ExceptionResponse.cs  Response.cs
src/SerraAzul.Application/: DependencyInjection.cs  SerraAzul.Application.csproj
src/SerraAzul.Application/Configurations/: AutoMapperProfile.cs
src/SerraAzul.Application/Contracts/: IAuthService.cs  IPagamentoService.cs  IUsuarioService.cs
src/SerraAzul.Application/DTOs/V1/Auth/: LoginDto.cs  TokenDto.cs
src/SerraAzul.Application/DTOs/V1/Pagamento/: AdicionarPagamentoDto.cs  AtualizarPagamentoDto.cs  PagamentoDto.cs
src/SerraAzul.Application/DTOs/V1/User/: AdicionarUsuarioDto.cs  AtualizarUsuarioDto.cs  UsuarioDto.cs
src/SerraAzul.Application/DTOs/V1/Usuario/: AdicionarUsuarioDto.cs  AtualizarUsuarioDto.cs  UsuarioDto.cs
src/SerraAzul.Application/Notifications/: INotificator.cs  Notificator.cs
src/SerraAzul.Application/Services/: AuthService.cs  BaseService.cs  PagamentoService.cs  UsuarioService.cs
src/SerraAzul.Core/Extensions/: HttpContextAcessorExtensions.cs  StringExtensions.cs
src/SerraAzul.Core/Settings/: AppSettings.cs  JwtSettings.cs
src/SerraAzul.Domain/Contracts/Interfaces/: IAggragateRoot.cs  IEntity.cs  ISoftDelete.cs  ITracking.cs  IUnitOfWork.cs
src/SerraAzul.Domain/Contracts/Repositories/: IPagamentoRepository.cs  IRepository.cs  (+1 more)
src/SerraAzul.Domain/Entities/: BaseEntity.cs  Entity.cs  Pagamento.cs  Usuario.cs
src/SerraAzul.Domain/Validators/: PagamentoValidator.cs  UsuarioValidator.cs
src/SerraAzul.Infra.Data/: DependencyInjection.cs  SerraAzul.Infra.Data.csproj
src/SerraAzul.Infra.Data/Context/: SerraAzulDbContext.cs
src/SerraAzul.Infra.Data/Extensions/: ModelBuilderExtension.cs
src/SerraAzul.Infra.Data/Mappings/: PagamentoMapping.cs  UsuarioMapping.cs
src/SerraAzul.Infra.Data/Migrations/: 20240303135002_Initial.cs  20240310014127_AddPagamento.Designer.cs  20240310014127_AddPagamento.cs  SerraAzulDbContextModelSnapshot.cs
src/SerraAzul.Infra.Data/Repositories/: PagamentoRepository.cs  Repository.cs  UsuarioRepository.cs
