<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
      <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="8.1.1" />
      <PackageReference Include="NetDevPack.Security.Jwt.Core" Version="8.1.1" />
      <PackageReference Include="ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher" Version="1.4.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SerraAzul.Core\SerraAzul.Core.csproj" />
      <ProjectReference Include="..\SerraAzul.Domain\SerraAzul.Domain.csproj" />
      <ProjectReference Include="..\SerraAzul.Infra.Data\SerraAzul.Infra.Data.csproj" />
    </ItemGroup>

</Project>
